[tox]
envlist = py26, py27, py33, py34

[flake8]
max-line-length = 120
ignore = F403

[testenv:py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/devnone
basepython = python2.6
commands =
    flake8 devnone
    py.test
deps =
    Flask==0.10.1
    redis==2.10.3
    mock==1.0.1
    pytest==2.7.1
    flake8

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/devnone
basepython = python2.7
commands =
    flake8 devnone
    py.test
deps =
    Flask==0.10.1
    redis==2.10.3
    mock==1.0.1
    pytest==2.7.1
    flake8

[testenv:py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/devnone
basepython = python3.3
commands =
    flake8 devnone
    py.test
deps =
    Flask==0.10.1
    redis==2.10.3
    mock==1.0.1
    pytest==2.7.1
    flake8

[testenv:py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/devnone
basepython = python3.4
commands =
    flake8 devnone
    py.test
deps =
    Flask==0.10.1
    redis==2.10.3
    mock==1.0.1
    pytest==2.7.1
    flake8
